{
  "scene_name": "温馨小窝",
  "scene_icon": "🏠",
  "scene_description": "🏠 这是我们温暖的家！软软的沙发🛋️、可爱的玩具🧸、香喷喷的厨房🍳...快来认识家里每一个角落的名字吧！",
  "image_prompt": "一张儿童识字小报《家庭场景》，竖版 A4，学习小报版式，整体加入柔和 3D 立体质感与适度景深，让画面更具沉浸性与空间层次。小报顶部居中展示大标题：《家庭场景 识字小报》，大字、醒目、卡通手写体、彩色描边，标题文字呈现轻微 3D 浮雕质感，边缘有柔和光影，让标题在页面顶部更突出。在标题周围添加与家庭场景强相关的贴纸风装饰，颜色鲜艳，装饰元素带轻微体积感，视觉上更像“贴在纸上的立体贴纸”。画面中心是一幅卡通插画风的完整「家庭场景」场景，整体构图采用接近 2.5D–3D 效果的绘本风格。整体气氛明亮、温暖、积极、色彩高饱和，同时加入柔光、景深、体积感，让画面具有空间深度与沉浸感。构图要求物体边界清晰，彼此之间留有贴标签的空白，避免拥挤。前景—中景—后景分层明显，使标注对象更清晰，场景更立体。场景分区包含：核心区 A (活动)：表现孩子们或角色在家庭中进行的活动，动作自然，带轻微 3D 立体造型感；核心区 B (工具)：展示家庭特有物品或工具，物体具备简单的 3D 形体光影；核心区 C (环境)：体现家庭环境特征，背景采用更低对比度与轻微景深，突出前景主体。画面中有一位可爱的卡通人物作为家庭场景的向导，带轻微立体与阴影，使其具有温和的空间存在感，正在做欢迎或指引手势。必画物体包括：沙发、餐桌、床、冰箱、电视、椅子、杯子、碗、书、玩具、时钟、枕头、遥控器、窗户、门、地毯、植物。所有物体采用清晰轮廓 + 色块分明 + 轻度 3D 塑形。图中不要出现任何汉字、英文、拼音标注或任何文字。画风风格：Children's picture book style + Literacy tabloid aesthetic（儿童绘本风 + 识字小报风），附加风格要求：Soft 3D shading, gentle depth-of-field, subtle volumetric lighting（柔和 3D、适度景深、轻体积光），色彩：High Saturation, Warm Tone, Bright（高饱和、暖色、明亮），质量：8k resolution, high detail, clean vector-like lines，整体技术特征：flat + soft 3D hybrid illustration（平面插画结合轻 3D 塑形）。",
  "vocabulary_list": [
    {
    "chinese_word": "沙发",
    "english_word": "sofa",
    "pinyin": "shā fā",
    "audio_filename": "sofa",
    "top": "76%",
    "left": "35%",
    "cardTop": "86%",
    "cardLeft": "25%",
    "color": "#FDFEFE"
    },
    {
    "chinese_word": "餐桌",
    "english_word": "dining table",
    "pinyin": "cān zhuō",
    "audio_filename": "dining_table",
    "top": "62%",
    "left": "22%",
    "cardTop": "52%",
    "cardLeft": "15%",
    "color": "#A0522D"
    },
    {
    "chinese_word": "床",
    "english_word": "bed",
    "pinyin": "chuáng",
    "audio_filename": "bed",
    "top": "48%",
    "left": "48%",
    "cardTop": "38%",
    "cardLeft": "55%",
    "color": "#F4D03F"
    },
    {
    "chinese_word": "冰箱",
    "english_word": "refrigerator",
    "pinyin": "bīng xiāng",
    "audio_filename": "refrigerator",
    "top": "50%",
    "left": "75%",
    "cardTop": "40%",
    "cardLeft": "85%",
    "color": "#ECF0F1"
    },
    {
    "chinese_word": "电视",
    "english_word": "television",
    "pinyin": "diàn shì",
    "audio_filename": "television",
    "top": "60%",
    "left": "65%",
    "cardTop": "52%",
    "cardLeft": "68%",
    "color": "#17202A"
    },
    {
    "chinese_word": "椅子",
    "english_word": "chair",
    "pinyin": "yǐ zi",
    "audio_filename": "chair",
    "top": "80%",
    "left": "64%",
    "cardTop": "72%",
    "cardLeft": "72%",
    "color": "#CD853F"
    },
    {
    "chinese_word": "杯子",
    "english_word": "cup",
    "pinyin": "bēi zi",
    "audio_filename": "cup",
    "top": "64%",
    "left": "21%",
    "cardTop": "68%",
    "cardLeft": "10%",
    "color": "#3498DB"
    },
    {
    "chinese_word": "碗",
    "english_word": "bowl",
    "pinyin": "wǎn",
    "audio_filename": "bowl",
    "top": "61%",
    "left": "26%",
    "cardTop": "55%",
    "cardLeft": "30%",
    "color": "#EAEDED"
    },
    {
    "chinese_word": "书",
    "english_word": "book",
    "pinyin": "shū",
    "audio_filename": "book",
    "top": "50%",
    "left": "55%",
    "cardTop": "45%",
    "cardLeft": "62%",
    "color": "#5DADE2"
    },
    {
    "chinese_word": "玩具",
    "english_word": "toy",
    "pinyin": "wán jù",
    "audio_filename": "toy",
    "top": "88%",
    "left": "38%",
    "cardTop": "80%",
    "cardLeft": "45%",
    "color": "#E67E22"
    },
    {
    "chinese_word": "时钟",
    "english_word": "clock",
    "pinyin": "shí zhōng",
    "audio_filename": "clock",
    "top": "36%",
    "left": "77%",
    "cardTop": "28%",
    "cardLeft": "85%",
    "color": "#E74C3C"
    },
    {
    "chinese_word": "枕头",
    "english_word": "pillow",
    "pinyin": "zhěn tou",
    "audio_filename": "pillow",
    "top": "74%",
    "left": "42%",
    "cardTop": "66%",
    "cardLeft": "42%",
    "color": "#F1C40F"
    },
    {
    "chinese_word": "遥控器",
    "english_word": "remote control",
    "pinyin": "yáo kòng qì",
    "audio_filename": "remote_control",
    "top": "67%",
    "left": "60%",
    "cardTop": "70%",
    "cardLeft": "55%",
    "color": "#2C3E50"
    },
    {
    "chinese_word": "窗户",
    "english_word": "window",
    "pinyin": "chuāng hù",
    "audio_filename": "window",
    "top": "35%",
    "left": "36%",
    "cardTop": "25%",
    "cardLeft": "28%",
    "color": "#F7DC6F"
    },
    {
    "chinese_word": "门",
    "english_word": "door",
    "pinyin": "mén",
    "audio_filename": "door",
    "top": "55%",
    "left": "92%",
    "cardTop": "65%",
    "cardLeft": "92%",
    "color": "#8B4513"
    },
    {
    "chinese_word": "地毯",
    "english_word": "carpet",
    "pinyin": "dì tǎn",
    "audio_filename": "carpet",
    "top": "93%",
    "left": "50%",
    "cardTop": "96%",
    "cardLeft": "60%",
    "color": "#F5B041"
    },
    {
    "chinese_word": "植物",
    "english_word": "plant",
    "pinyin": "zhí wù",
    "audio_filename": "plant",
    "top": "82%",
    "left": "8%",
    "cardTop": "72%",
    "cardLeft": "8%",
    "color": "#27AE60"
    }
    ],
  "generateAudio": true
}